<!DOCTYPE html>
<html>
  <head>
    <title>Bright</title>
     <link href="style.css" rel="stylesheet"> 
  </head>
  <body>
      <p>
      <a href="index.html">home</a>
      <a href="start.html">start</a>
      </p>
    <h1>You've chosen bright colors. Now, choose between a fantasy aesthetic or a glamorous aesthetic for your debut. </h1>
  <p>
With bright colors, you can convey feelings of happiness, confidence, etc. It’s usually very eye catching and appealing to all audiences.
</p>
  </body>
</html>
<a href="fantasy.html">fantasy</a>
      <a href="glamorous.html">glamour</a>