<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Beatriz Menjivar's first webpage</title>
    <link href="style.css" rel="stylesheet"> 
  </head>
  <body>
    <p>
      <nav>
      <a href="index.html">home</a>
      <a href="start.html">start</a>
      </nav>
      </p>
    <h1>Hello everyone, welcome to Choose Your Music Career Debut Concept! </h1>
    <h2>After working hard on your album, you have to create an aesthetic for your future performances, album cover, music videos, and red carpet looks.</h2>
    <img src="rihanna.jpeg" width="550">   
    <p>"Rihanna live on stage at the 2013 Singapore Formula 1 Grand Prix" by Gethen. CC BY 2.0. creativecommons.org. June 19, 2021.</p>
  </body>
</html>