<!DOCTYPE html>
<html>
  <head>
    <title>Dark colors</title>
     <link href="style.css" rel="stylesheet"> 
  </head>
  <body>
      <p>
      <a href="index.html">home</a>
      <a href="start.html">start</a>
      </p>
    <h1>You've chosen dark colors. Now, choose between a fantasy aesthetic or a glamorous aesthetic for your debut. </h1>
  <p>Whether you’re going for a sad or moody aesthetic, dark colors will surely get your point across.
</p>
  </body>
</html>
<a href="fantasy.html">fantasy</a>
      <a href="glamorous.html">glamour</a>